<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.26</format>
<program version="5.0.23" os="mac" />

<postscript_name>Circle</postscript_name>
<name>Circle</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Circle</full_name>
<unique_identifier>Circle</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>48</x-height>
	<base_line>6</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
	<custom_guide label="rounded edge">4.42054</custom_guide>
	<custom_guide label="rounded edge top">50.1507</custom_guide>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>PerfectCircle</base_filename>
<base_filename_mac>PerfectCircle Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>


<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-25" right="3.58653">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data=" M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data=" M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 22.48986,27.71604 M 22.49292,27.33838 M 22.49292,4.74396 M 17.6339,4.74396 M 17.63452,13.25479 C 13.52604,8.01728 7.17848,4.61992 0.03321,4.50407 M -0.34445,4.50101 C -12.83108,4.50101 -22.97709,14.52216 -23.17876,26.96072 M -23.18182,27.33838 C -23.18182,39.95113 -12.9572,50.17575 -0.34445,50.17575 T C 12.14217,50.17575 22.28819,40.1546 22.48986,27.71604" />
			<path data="B -18.3204,27.63569 M -18.32281,27.33838 T C -18.40244,17.50881 -10.43479,9.44177 -0.64176,9.36244 T M -0.34445,9.36003 T C 9.48512,9.28039 17.55216,17.24805 17.6315,27.04108 T M 17.6339,27.33838 T C 17.71354,37.16796 9.74588,45.23499 -0.04715,45.31433 T M -0.34445,45.31674 T C -10.17403,45.39637 -18.24106,37.42872 -18.3204,27.63569 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-25" right="30.35681">
		<layer name="Layer" visible="true">
			<path data="B -15.29462,71.98031 M -15.29468,41.37669 C -11.11598,46.70327 -4.62018,50.12545 2.67492,50.12545 T C 15.15543,50.12545 25.29647,40.10921 25.49804,27.67675 M 25.5011,27.29927 C 25.5011,14.81877 15.48486,4.67772 3.0524,4.47615 M 2.67492,4.47309 C -9.80558,4.47309 -19.94663,14.48933 -20.1482,26.9218 M -20.15126,27.29927 M -20.15126,71.98031 C -18.53238,71.98031 -16.9135,71.98031 -15.29462,71.98031" />
			<path data="B -14.32032,27.04552 M -14.32267,26.75544 T C -14.40036,17.16475 -6.62635,9.29378 2.92868,9.21637 T M 3.21876,9.21402 T C 12.80944,9.13632 20.68042,16.91033 20.75783,26.46536 T M 20.76018,26.75544 T C 20.83788,36.34612 13.06386,44.2171 3.50884,44.29451 T M 3.21876,44.29686 T C -6.37193,44.37456 -14.24291,36.60054 -14.32032,27.04552 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24.31182">
		<layer name="Layer" visible="true">
			<path data="B 16.15694,43.72727 M 16.42616,43.46237 M 12.99015,40.02637 C 6.03907,46.97746 -5.24321,47.10382 -12.22433,40.2349 T M -12.43627,40.02637 T C -19.44344,33.13183 -19.51372,21.793 -12.6448,14.81189 T M -12.43627,14.59995 T C -5.47208,7.522 5.96886,7.57865 12.99015,14.59995 M 16.42616,11.16394 C 7.59639,2.33418 -6.66466,2.24589 -15.60305,10.89905 M -15.87227,11.16394 C -24.79122,20.0829 -24.79122,34.54342 -15.87227,43.46237 T C -7.04251,52.29213 7.21855,52.38043 16.15694,43.72727" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 21.96675,27.30813 C 21.96675,14.81924 11.94379,4.67139 -0.49703,4.46968 M -0.87476,4.46662 C -13.36364,4.46662 -23.5115,14.48959 -23.7132,26.9304 M -23.71626,27.30813 C -23.71626,39.92316 -13.48979,50.14964 -0.87476,50.14964 T C 6.42553,50.14964 12.92592,46.72488 17.1074,41.39437 M 17.10686,72.01916 M 21.96675,72.01916 C 21.96675,57.11549 21.96675,42.21181 21.96675,27.30813 T" />
			<path data="B -18.85396,27.60549 M -18.85637,27.30813 T C -18.93602,17.47677 -10.96692,9.40828 -1.17212,9.32893 T M -0.87476,9.32652 T C 8.9566,9.24687 17.02509,17.21597 17.10445,27.01077 T M 17.10686,27.30813 T C 17.1865,37.13949 9.21741,45.20798 -0.5774,45.28733 T M -0.87476,45.28974 T C -10.70611,45.36939 -18.77461,37.40029 -18.85396,27.60549 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-26" right="26.89527">
		<layer name="Layer" visible="true">
			<path data="B -12.69717,37.43719 C -12.69717,38.43992 -12.5804,39.41537 -12.35972,40.3507 C -15.79141,37.13213 -18.00111,32.58325 -18.04208,27.52611 T M -18.04449,27.22867 T C -18.12416,17.39466 -10.15292,9.324 -0.35549,9.24463 T M -0.05805,9.24222 T C 9.77595,9.16255 17.84662,17.13379 17.92599,26.93123 T M 17.9284,27.22867 M 22.7896,27.22867 C 22.7896,14.73642 12.76394,4.58584 0.31978,4.38408 M -0.05805,4.38102 C -12.55029,4.38102 -22.70087,14.40668 -22.90263,26.85084 M -22.9057,27.22867 C -22.9057,39.77422 -12.79428,49.95809 -0.27642,50.07529 M -0.05805,50.07631 C 6.85256,50.07631 12.46777,44.5302 12.57939,37.6462 M 12.58108,37.43719 C 12.58108,30.52659 7.03497,24.91137 0.15097,24.79976 M -0.05805,24.79806 C -6.89954,24.79806 -12.47143,30.23381 -12.69048,37.02206 M -12.69548,37.22818 C -12.69604,37.29785 -12.69661,37.36752 -12.69717,37.43719" />
			<path data="B 7.71988,37.43719 C 7.75433,41.68973 4.30731,45.17975 0.07058,45.21407 T M -0.05805,45.21511 T C -4.31059,45.24956 -7.8006,41.80254 -7.83493,37.56581 T M -7.83597,37.43719 T C -7.87042,33.18465 -4.4234,29.69463 -0.18667,29.66031 T M -0.05805,29.65927 T C 4.15197,29.62516 7.6145,33.00339 7.71576,37.18173 T M 7.71884,37.30857 C 7.71918,37.35144 7.71953,37.39432 7.71988,37.43719 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-24.69865" right="17.88065">
		<layer name="Layer" visible="true">
			<path data="B 17.51007,59.82875 M 17.51172,59.62471 M 12.76617,59.62471 C 12.76617,63.77622 9.43479,67.18306 5.29885,67.21657 T M 5.17329,67.21759 T C 1.02192,67.25122 -2.38506,63.88621 -2.41857,59.75027 T M -2.41959,59.62471 T M -2.41959,48.23539 M 15.13894,48.23539 M 15.13894,43.48984 M -2.41959,43.48984 M -2.41959,6 M -7.16514,6 M -7.16514,43.48984 M -24.72367,43.48984 M -24.72367,48.23539 M -7.16514,48.23539 M -7.16514,59.62471 T C -7.16514,66.43904 -1.64104,71.96314 5.17329,71.96314 T C 11.91948,71.96314 17.40111,66.54897 17.51007,59.82875" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -23.10047,2.91722 M -18.2451,2.91722 C -18.2451,-6.90532 -10.36298,-14.96599 -0.57728,-15.04527 T M -0.2802,-15.04768 T C 9.54202,-15.12725 17.60301,-7.16556 17.68229,2.62014 T M 17.68469,2.91722 T M 17.68531,13.12105 C 13.57991,7.88747 7.2371,4.49265 0.09717,4.37689 M -0.2802,4.37383 C -12.75748,4.37383 -22.8959,14.38748 -23.09742,26.81673 M -23.10047,27.1941 C -23.10047,39.79741 -12.88351,50.01438 -0.2802,50.01438 T C 12.19707,50.01438 22.33549,40.00073 22.53701,27.57148 M 22.54007,27.1941 M 22.54007,2.91722 T C 22.54007,-9.56006 12.52642,-19.69848 0.09717,-19.9 M -0.2802,-19.90305 C -12.6327,-19.90305 -22.69289,-10.08868 -23.0884,2.1677 M -23.09742,2.53984 C -23.09844,2.66563 -23.09946,2.79143 -23.10047,2.91722" />
			<path data="B -18.24269,27.49119 M -18.2451,27.1941 T C -18.32467,17.37189 -10.36298,9.31089 -0.57728,9.23162 T M -0.2802,9.22921 T C 9.54202,9.14963 17.60301,17.11132 17.68229,26.89702 T M 17.68469,27.1941 T C 17.76427,37.01632 9.80258,45.07731 0.01688,45.15659 T M -0.2802,45.159 T C -10.10242,45.23857 -18.16341,37.27688 -18.24269,27.49119 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -18.32094,26.67732 M -18.32094,6 M -23.24412,6 M -23.24412,71.9705 M -18.32094,71.9705 M -18.321,40.9476 C -14.08505,46.34716 -7.50026,49.81623 -0.10521,49.81623 T C 12.54628,49.81623 22.82626,39.66276 23.0306,27.05997 M 23.0337,26.67732 M 23.0337,6 M 18.11053,6 M 18.11053,26.67732 T C 18.11053,36.63701 10.11836,44.81023 0.19602,44.89062 T M -0.10521,44.89306 T C -10.06457,44.97374 -18.15764,36.89991 -18.3185,26.97855 T C -18.31932,26.87814 -18.32013,26.77773 -18.32094,26.67732 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-11.01851">
		<layer name="Layer" visible="true">
			<path data="B -17.22204,47.99406 M -17.22204,6 M -22.22134,6 M -22.22134,47.99406 M -17.22204,47.99406" />
			<path data="B -19.73169,56.96229 C -21.68291,56.96229 -23.26669,58.54607 -23.26669,60.49729 T C -23.26669,62.44852 -21.68291,64.03229 -19.73169,64.03229 T C -17.78047,64.03229 -16.19669,62.44852 -16.19669,60.49729 C -16.19669,58.54607 -17.78047,56.96229 -19.73169,56.96229 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="6.56456">
		<layer name="Layer" visible="true">
			<path data="B -25.97724,-7.27604 M -21.07428,-7.27604 C -21.07428,-11.56525 -17.63239,-15.08511 -13.35926,-15.11973 T M -13.22953,-15.12078 T C -8.94046,-15.15553 -5.42046,-11.67889 -5.38584,-7.40576 T M -5.38479,-7.27604 T M -5.38479,48.12746 M -0.48183,48.12746 M -0.48183,-7.27604 T C -0.48183,-14.24601 -6.07558,-19.90946 -13.01873,-20.02203 M -13.22953,-20.02374 C -20.1298,-20.02374 -25.74956,-14.5413 -25.97049,-7.69473 M -25.97553,-7.48684 C -25.9761,-7.41657 -25.97667,-7.34631 -25.97724,-7.27604" />
			<path data="B -2.94312,56.92288 C -4.85674,56.92288 -6.41,58.47614 -6.41,60.38977 T C -6.41,62.30339 -4.85674,63.85665 -2.94312,63.85665 T C -1.02949,63.85665 0.52377,62.30339 0.52377,60.38977 C 0.52377,58.47614 -1.02949,56.92288 -2.94312,56.92288 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="7.93921">
		<layer name="Layer" visible="true">
			<path data="B -16.49146,41.34815 C -12.29564,46.69671 -5.77311,50.13304 1.55202,50.13304 M 1.55202,45.25649 C -8.31335,45.25649 -16.40918,37.34 -16.4888,27.51162 T M -16.49122,27.21325 T C -16.57114,17.34819 -8.57473,9.25205 1.25365,9.17242 T M 1.55202,9.17 M 1.55202,4.29345 C -5.77311,4.29345 -12.29564,7.72978 -16.49146,13.07834 M -16.49122,4.53728 M -21.36777,4.53728 M -21.36777,72.07752 M -16.49122,72.07752 C -16.4913,61.8344 -16.49138,51.59127 -16.49146,41.34815" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-10.02699">
		<layer name="Layer" visible="true">
			<path data="B -16.61846,71.98687 M -16.61846,6 M -21.54286,6 M -21.54286,71.98687 M -16.61846,71.98687" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 10.09324,45.12665 C 5.76062,45.16175 2.20488,41.64982 2.16991,37.33331 T M 2.16885,37.20227 M -2.78389,37.20227 C -2.78389,41.53503 -6.26072,45.09062 -10.57723,45.12559 T M -10.70827,45.12665 T C -15.04089,45.16175 -18.59663,41.64982 -18.6316,37.33331 T M -18.63266,37.20227 T M -18.63266,6 M -23.5854,6 M -23.5854,37.20227 T C -23.5854,44.31412 -17.82012,50.07939 -10.70827,50.07939 T C -6.43616,50.07939 -2.64995,47.99902 -0.30745,44.79609 C 2.03485,47.99899 5.82109,50.07939 10.09324,50.07939 T C 17.13397,50.07939 22.85492,44.42885 22.96864,37.41521 M 22.97036,37.20227 M 22.97036,6 M 18.01762,6 M 18.01762,37.20227 T C 18.01762,41.53503 14.54037,45.05561 10.22428,45.12559 T C 10.1806,45.12594 10.13692,45.1263 10.09324,45.12665 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -0.03317,45.12427 C -10.05174,45.20543 -18.27388,37.08459 -18.35474,27.10327 T M -18.3572,26.80024 T M -18.3572,6 M -23.30964,6 M -23.30964,26.80024 T C -23.30964,39.6555 -12.88843,50.07671 -0.03317,50.07671 T C 12.69353,50.07671 23.03463,39.86288 23.24018,27.18516 M 23.24329,26.80024 M 23.24329,6 M 18.29085,6 M 18.29085,26.80024 T C 18.29085,36.81914 10.25019,44.96 0.26985,45.12182 T C 0.16884,45.12263 0.06784,45.12345 -0.03317,45.12427 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -22.94002,27.31072 C -22.94002,39.92205 -12.71655,50.14553 -0.10521,50.14553 T C 12.38001,50.14553 22.52489,40.1255 22.72654,27.68833 M 22.7296,27.31072 C 22.7296,14.8255 12.70957,4.68062 0.2724,4.47897 M -0.10521,4.47591 C -12.46558,4.47591 -22.53218,14.29654 -22.92794,26.56072 M -22.93696,26.9331 C -22.93798,27.05897 -22.939,27.18485 -22.94002,27.31072" />
			<path data="B 17.87113,27.31072 C 17.95075,37.13919 9.98399,45.20532 0.19206,45.28465 T M -0.10521,45.28706 T C -9.93369,45.36668 -17.99981,37.39992 -18.07914,27.60799 T M -18.08155,27.31072 T C -18.16117,17.48224 -10.19441,9.41612 -0.40248,9.33679 T M -0.10521,9.33438 T C 9.62498,9.25555 17.62758,17.06332 17.86161,26.72029 T M 17.86872,27.01345 C 17.86952,27.11254 17.87032,27.21163 17.87113,27.31072 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 23.47089,27.64639 M 23.47395,27.26913 C 23.47395,14.79552 13.46324,4.66007 1.03764,4.45861 M 0.66038,4.45556 C -6.6307,4.45556 -13.12291,7.87585 -17.2993,13.19949 M -17.29924,-17.38722 M -22.15319,-17.38722 M -22.15319,27.26913 T C -22.15319,39.86873 -11.93923,50.0827 0.66038,50.0827 T C 13.13399,50.0827 23.26943,40.07199 23.47089,27.64639" />
			<path data="B -17.29684,27.56612 M -17.29924,27.26913 T C -17.37879,17.44979 -9.41944,9.39117 0.36338,9.31191 T M 0.66038,9.30951 T C 10.47971,9.22996 18.53834,17.18931 18.61759,26.97213 T M 18.62,27.26913 T C 18.69955,37.08846 10.7402,45.14709 0.95737,45.22634 T M 0.66038,45.22875 T C -9.15896,45.3083 -17.21758,37.34895 -17.29684,27.56612 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 22.54399,27.7465 M 22.54705,27.36905 M 22.54705,-17.30965 M 17.69067,-17.30965 M 17.69129,13.29309 C 13.58503,8.05842 7.24092,4.6629 0.09951,4.54712 M -0.27794,4.54406 C -12.75779,4.54406 -22.89831,14.55978 -23.09987,26.9916 M -23.10293,27.36905 C -23.10293,39.97497 -12.88385,50.19404 -0.27794,50.19404 T C 12.20192,50.19404 22.34243,40.17832 22.54399,27.7465" />
			<path data="B -18.24414,27.6662 M -18.24655,27.36905 T C -18.32614,17.5448 -10.3628,9.48214 -0.57508,9.40285 T M -0.27794,9.40044 T C 9.54631,9.32085 17.60897,17.28419 17.68826,27.07191 T M 17.69067,27.36905 T C 17.77026,37.1933 9.80693,45.25596 0.0192,45.33525 T M -0.27794,45.33766 T C -10.10219,45.41725 -18.16485,37.45392 -18.24414,27.6662 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="3.96568">
		<layer name="Layer" visible="true">
			<path data="B 1.31343,45.21184 C -8.72789,45.21184 -16.9681,37.15416 -17.04914,27.1505 T M -17.0516,26.8468 T M -17.0516,6 M -22.01513,6 M -22.01513,26.8468 T C -22.01513,39.60199 -11.77844,49.96622 0.92765,50.17223 M 1.31343,50.17536 C 1.31343,48.52085 1.31343,46.86634 1.31343,45.21184" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="20.15941">
		<layer name="Layer" visible="true">
			<path data="B -2.16484,25.29108 C -7.84564,21.38143 -15.57837,22.65512 -19.60995,28.21847 M -19.73097,28.38836 C -23.72631,34.09457 -22.33958,41.95912 -16.6334,45.95453 T C -6.42174,53.10473 7.61398,50.71935 14.90174,40.66237 M 15.1205,40.35527 M 11.14677,37.57283 C 5.51774,45.61192 -5.55221,47.69196 -13.60648,42.14905 T M -13.851,41.98077 T C -17.347,39.57484 -18.22688,34.75954 -15.82999,31.27651 T M -15.75728,31.17084 T C -13.35144,27.6748 -8.53593,26.79502 -5.05306,29.192 T M -4.94732,29.26477 T C 0.73348,33.17442 8.46621,31.90073 12.49779,26.33738 M 12.61886,26.16742 C 16.57419,20.51835 15.25462,12.75381 9.69113,8.72234 M 9.52124,8.60133 C -0.69043,1.45112 -14.72614,3.8365 -22.0139,13.89348 M -22.23266,14.20058 M -18.25893,16.98302 C -12.6299,8.94393 -1.55995,6.86389 6.49432,12.4068 T M 6.73884,12.57508 T C 10.23484,14.98101 11.11474,19.79633 8.71783,23.27934 T M 8.64507,23.38508 T C 6.23926,26.88104 1.44309,27.7325 -2.0591,25.36385 T C -2.09435,25.33959 -2.12959,25.31534 -2.16484,25.29108 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-23.74385" right="16.15305">
		<layer name="Layer" visible="true">
			<path data="B -1.41357,59.80952 M -1.41357,48.38095 M 16.20548,48.38095 M 16.20548,43.61905 M -1.41357,43.61905 M -1.41357,6 M -6.17547,6 M -6.17547,43.61905 M -23.79452,43.61905 M -23.79452,48.38095 M -6.17547,48.38095 M -6.17547,59.80952 M -1.41357,59.80952" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 22.57835,47.92068 M 22.57835,27.41648 T C 22.57835,14.87091 12.5099,4.677 0.01262,4.47438 M -0.36682,4.4713 C -12.91239,4.4713 -23.1063,14.53976 -23.30892,27.03704 M -23.312,27.41648 M -23.312,47.92068 M -18.43004,47.92068 M -18.43004,27.41648 C -18.43004,17.54018 -10.50479,9.43539 -0.66553,9.35568 T M -0.36682,9.35326 T C 9.50916,9.27325 17.61427,17.27851 17.69398,27.11777 T M 17.6964,27.41648 T M 17.6964,47.92068 C 19.32372,47.92068 20.95103,47.92068 22.57835,47.92068" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="19.75852">
		<layer name="Layer" visible="true">
			<path data="B 12.08986,47.98261 M 16.03191,46.01159 M -4.44997,5.04782 M -24.93186,46.01159 M -20.9898,47.98261 M -4.44997,14.90324 M 12.08986,47.98261" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 22.76415,48.01686 M 22.76415,17.17427 T C 22.76415,10.2147 17.17874,4.5597 10.24596,4.44729 M 10.03547,4.44559 C 5.81249,4.44559 2.06984,6.50208 -0.24565,9.66824 C -2.52213,6.55476 -6.1791,4.51436 -10.31577,4.44729 M -10.52626,4.44559 C -17.48583,4.44559 -23.14084,10.031 -23.25324,16.96378 M -23.25495,17.17427 M -23.25495,48.01686 M -18.3593,48.01686 M -18.3593,17.17427 T C -18.3593,12.89146 -14.92255,9.37685 -10.65579,9.34228 T M -10.52626,9.34124 T C -6.24358,9.30654 -2.72884,12.77799 -2.69427,17.04474 T M -2.69322,17.17427 M 2.20243,17.17427 C 2.20243,12.89146 5.63918,9.37685 9.90593,9.34228 T M 10.03547,9.34124 T C 14.31814,9.30654 17.83289,12.77799 17.86745,17.04474 T M 17.8685,17.17427 T M 17.8685,48.01686 C 19.50039,48.01686 21.13227,48.01686 22.76415,48.01686" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 20.61351,45.25547 C 10.79232,45.25547 2.73276,37.37444 2.65349,27.59008 T M 2.65109,27.29304 T C 2.57153,17.47218 10.53212,9.41229 20.31647,9.33303 T M 20.61351,9.33062 M 20.61351,4.47591 C 11.6985,4.47591 3.97767,9.58868 0.22322,17.04199 C -3.47713,9.69403 -11.03356,4.62092 -19.78872,4.47897 M -20.16604,4.47591 M -20.16604,9.33062 C -10.34486,9.33062 -2.28529,17.21165 -2.20603,26.996 T M -2.20362,27.29304 T C -2.12406,37.11391 -10.08465,45.17379 -19.869,45.25306 T M -20.16604,45.25547 M -20.16604,50.11017 C -11.25104,50.11017 -3.5302,44.99741 0.22424,37.54409 C 3.97767,44.99741 11.6985,50.11017 20.61351,50.11017 C 20.61351,48.49194 20.61351,46.8737 20.61351,45.25547" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-25" right="32.43504">
		<layer name="Layer" visible="true">
			<path data="B -19.77036,2.95871 M -14.87064,2.95871 C -14.87064,-6.95353 -6.91655,-15.08781 2.95851,-15.16782 T M 3.25831,-15.17024 T C 13.17022,-15.25055 21.30483,-7.21615 21.38483,2.65891 T M 21.38726,2.95871 T M 21.38788,13.25572 C 17.24499,7.97434 10.84426,4.54853 3.63913,4.43171 M 3.25831,4.42862 C -9.33291,4.42862 -19.56391,14.53371 -19.76727,27.07646 M -19.77036,27.45729 M -19.77036,48.03609 M -14.87064,48.03609 M -14.87064,27.45729 C -14.87064,17.54505 -6.91655,9.41077 2.95851,9.33077 T M 3.25831,9.32834 T C 13.17022,9.24804 21.30483,17.28243 21.38483,27.15749 T M 21.38726,27.45729 T M 21.38726,48.03609 M 26.28698,48.03609 M 26.28698,2.95871 T C 26.28698,-9.63251 16.18188,-19.86351 3.63913,-20.06688 M 3.25831,-20.06996 C -9.207,-20.06996 -19.35905,-10.16596 -19.75817,2.20234 M -19.76727,2.57788 C -19.7683,2.70482 -19.76933,2.83176 -19.77036,2.95871" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="21.33039">
		<layer name="Layer" visible="true">
			<path data="B -22.07303,47.92544 M 15.43481,47.92544 M -13.11035,10.46015 M 15.39226,10.46015 M 15.39226,6 M -22.11559,6 M 6.42913,43.46529 M -22.07303,43.46529 M -22.07303,47.92544" />
		</layer>
	</glyph>
</collection>

</font>
